# Enables official code style in IDEA https://kotlinlang.org/docs/reference/coding-conventions.html
kotlin.code.style=official

# Java OOM Error
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:MetaspaceSize=256m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

springProfile=default
projectGroup=com.msp
jdkVersion=11
kotlinVersion=1.3.61
springBootVersion=2.3.0.M2
springCloudVersion=2.2.2.RELEASE
springIOPlatformVersion=Cairo-SR7
jUnitVersion=5.2.0
kotlinLoggingVersion=1.7.6
dockerPluginVersion=6.1.3
dockerEcrVersion=0.3.3
kotlinxCoroutinesRactorVersion=1.3.2
gsonVersion=2.8.5

swaggerVersion=3.0.0-SNAPSHOT
swaggerPluginVersion=2.0.7
swagger2markupPluginVersion=1.3.3